PORT=7000
MONGODB_URI=mongodb+srv://voraparthiv2004:cSg31iz68K96GTbQ@cluster0.f6g07za.mongodb.net/Greeny
JWT_SECRET=MS5DpyyEVDp8B6ZmKBB8BBLGCKSFPr
IMAGE_URL=http://192.168.29.156:7000


# ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoiNjU5NzkyYTRiYjY3ZjhjODc0M2JhN2I1IiwiaWF0IjoxNzA0NDMyMzM1fQ.3OgS5XVEx-cKZ7LBvN3dHtWyHxWMnPwrH-zrOA4XguA

# PARTHIV_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTg1NGJiYjFiMmIzMmY3OTlmMzcyNmIiLCJpYXQiOjE3MDQxMTA5MTF9.pXwom-XT2cm2NUv5NPPKICassqjAEEW0IsorEYHeYAc